
.dayTrips{
    padding: 4rem 6rem;
  } 
.text-column h2{
    color: black;
}
.container {
    display: flex;
    max-width: 850px; /* Set a maximum width for the container */
    margin: 2rem auto; /* Center the container */
  }
  
  
  .image-column {
    flex: 1;
    max-width: 50%; /* Set max-width to 50% of container width */
  }
  
  .text-column {
    flex: 1;
    max-width: 50%; /* Set max-width to 50% of container width */
    padding: 20px;
    box-sizing: border-box; /* Ensure padding doesn't affect the width */
  }
  .text-column>button{
    background: var(--secondary-color);
    margin-top: 2rem;
  }
  .image-column>button{
    background: var(--secondary-color);
    margin-top: 2rem;
  }
  .day-trip{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
    color: black !important;
  }
  .day-trip>h2{
    color: black;
  }
  
  @media screen and (max-width: 850px) {
    .dayTrips{
        padding: 2rem 4rem;
    }
    .container {
      flex-direction: column; /* Change to a single-column layout */
    }
  
    .image-column,
    .text-column {
      max-width: 100vw; /* Set max-width to 100% when the screen is less than 850px */
    }
    .image-column>img{
        width:40rem;
        max-width: 300px;
        height: 300px;
        
    }
    .day-trip>p{
        width:90%;
        text-align: center;
    }
    .text-column>h2{
        color: black;
        text-align: center;
        font-size: 1.5rem;
    }
  }
  @media screen and (max-width: 555px){
    .image-column>img{
        width:20rem;
        max-width: 200px;
        height: 300px;
        
    }
  }
  