/* Styling for the card container */
.card-container {
    display: flex;
    justify-content: space-between; /* Adjust as needed */
     /* Allow cards to wrap to the next line on smaller screens */
    max-width: 1000px; /* Adjust the maximum width as needed */
    margin: 0 auto;
  }
  .experience{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .experience>p{
    font-size: 1rem;
    text-align: center;
  }
  /* Styling for each card (same as previous example) */
  .card {
    position: relative;
    flex: 0.3rem;
    width: 100%;
    height: 100vh;
    max-width: 700px;
    margin: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
  }
  
  .card-image {
    width: 100%;
    height: 100%;
    object-fit:cover ;
    
    
  }
 
   .card-text {
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: rgba(12, 8, 8, 0.7);
    color: #fff;
    padding: 10px;
    font-size: 1.5rem;
    border-radius: 8px;
  }
  @media screen and(max-width:850px){
    .card-container{
      display: flex;
      flex-direction: column-reverse;
    }
    .card{
      position: relative;
      
      width: 100%;
      height: 100vh;
      max-width: 700px;
      margin: 20px;
      border: 1px solid #ccc;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }
  }