.magics{
   
    padding: 6rem 4rem;
    display:grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-items: center;
    width:100%;
    height: 70vh;
    background: url(../assets/buff.jpg) no-repeat fixed top right;
    position: relative;
}

.magic-content{
    
    position: absolute;
    top: 55;
    right: 0;
    background-color: black;
    opacity: 0.3;
    height: 100%;
    margin-left: 40rem;
    color: #fff;

}
.magic-content h1{
    margin-top: 10rem;
    text-align: center;
}
.magic-content p{
    color: #fff;
}
.empty{
    height: fit-content;
    width: auto;

}
.empty img{
    width: 300px;
    height: fit-content;
    object-fit: cover;
}
@media  screen and (max-width:850px) {
    .magics{
        padding: 4rem 2rem;
        grid-template-columns:100%;
        width: 100vw;
        max-height: 100vh;
    
    }
   .empty{
      display:none
   }
    .magic-content{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items:flex-start;
        flex-direction: column;
        margin-top: auto;
        
    }
    .magic-content h1{
        font-size: 1.3rem;
        font-weight: 900;
        text-align: justify;
        margin-left: 1rem;
    }
    .magic-content p{
        font-size: 1.1rem;
        text-align: justify;
        white-space: pre-wrap;
        margin-left: 1rem;
        margin-bottom: 3rem;
        overflow:hidden;
        width:95%;
        color: #fff;
    }
    }

